<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        #cd {

            height: 100px;
            width: 100px;
            border: 1px solid crimson;

            border-radius: 50%;


        }

        .play-cd {
            animation: move 4s linear infinite;
        }

        @keyframes move {
            /*0% {}*/
            /*25%{background-color: crimson ; transform: translate(100px, 0px)}*/
            /*50%{background-color: lightseagreen ; transform: translate(100px, 100px)}*/
            /*75%{background-color: lightcoral ; transform: translate(0px, 100px)}*/
            /*100%{background-color: deepskyblue ; transform: translate(0px, 0px)}*/
            100% {
                transform: rotate(360deg);
            }

        }


    </style>



</head>
<body>

    <input value="play" id="play" type="button">
    <input value="pause" id="pause" type="button">

    <div id="cd">葫芦娃.....</div>

</body>
</html>


<script>


   var play =  document.getElementById("play");  //->object

    play.onclick = function(){

        var cd = document.getElementById("cd");
        cd.className = 'play-cd'


    };

    var pause = document.getElementById("pause");

   pause.onclick = function(){
       var cd = document.getElementById("cd");
       cd.className = '';
   }




</script>