<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>


    <style>

        * {
            padding: 0px;
            margin: 0px;
            font-family: 微软雅黑;
        }


        #container {
            width: 100%;
            height: 100%;
            position: fixed;

            display: flex;
            flex-flow: column;
            justify-content: space-between;

        }

        #signal {
            background-color: grey;
            height: 60px;
        }

        #title {
            background-color: orange;
            height: 60px;
        }


        #dynamic {
            background-color:  deepskyblue;
            flex : 1;
        }


        #menus {
            background-color: greenyellow;
            height: 60px;
        }


    </style>

</head>
<body>


    <div id="container">

        <div id="signal">signal</div>

        <div id="title">title</div>

        <div id="dynamic">dynamic</div>

        <div id="menus">menus</div>


    </div>

</body>
</html>