<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        #container {
            height: 450px;
            width: 50%;

            display: flex;

            flex-flow: row wrap;

            justify-content: center;
            align-content: flex-end;

        }

        .border {
            border: 1px solid crimson;
        }

        .size {
            height: 60px;
            width: 60px;
        }

        #d1 {

            background-color: crimson;

        }
        #d2 {
            background-color: lightseagreen;

        }
        #d3 {
            background-color: blueviolet;

        }

    </style>

</head>
<body>


    <div id="container" class="border">

        <div id="d1" class="size"></div>
        <div id="d2" class="size"></div>
        <div id="d3" class="size"></div>

        <div id="d1" class="size"></div>
        <div id="d2" class="size"></div>
        <div id="d3" class="size"></div>

        <div id="d1" class="size"></div>
        <div id="d2" class="size"></div>
        <div id="d3" class="size"></div>

    </div>

</body>
</html>