<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        #container {

            position: fixed;
            left: 100px;
            top: 100px;

            width: 100px;
            height: 100px;
            border: 1px solid crimson;

            overflow: hidden;
        }

        #sub {


            /*position: relative;*/


            height: 100px;
            width: 100px;
            background-color: greenyellow;

            transition: all .3s linear;

        }

        #sub:active {
            transform: translate(100px,100px);
            /*opacity: 0;*/
        }

    </style>

</head>
<body>


    <div id="container">
        <div id="sub"></div>
    </div>


</body>
</html>