<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .border {
            border : 1px solid crimson;
        }


        .container {

            display: inline-block;

            margin: 20px;

            height: 260px;
            width: 200px;

            box-shadow: 0px 0px 2px grey;
            border-radius: 10px 10px 0px 0px;

            overflow: hidden;
        }

        .img {
            height: 150px;

            background-size: cover;
            background-position: center;

        }


        .common-font {
            font-family: 微软雅黑;
        }

        .title {
            font-size: 20px;
            color: #020202;
            margin : 0px 10px 0px 10px;
            height: 30px;
            line-height: 30px;
        }

        .content {
            font-size: 10px;
            color: grey;
            margin : 0px 10px 0px 10px;
            height: 60px;
        }

        .price {
            color: orange;
            text-align: right;
            margin : 0px 10px 0px 10px;
            height: 20px;
        }

        .buy {

            color: white;

            height: 40px;
            background-color: indianred;
            text-align: center;

            font-size: 20px;
            line-height: 40px;

            transition: all .2s ease-in-out;
        }

        .container:hover .buy{
            transform: translate(0px , -40px);
        }

    </style>

</head>
<body>


    <div class="container ">


        <div class="img " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg)"></div>

        <div class="title common-font">Tesla-roadster</div>

        <div class="content common-font ">超凡加速与续航性能兼具 更为安全而设计</div>

        <div class="price common-font ">$40,000</div>

        <div class="buy common-font">Buy</div>

    </div>

    <div class="container ">


        <div class="img " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-02.jpg)"></div>

        <div class="title common-font">Tesla-roadster</div>

        <div class="content common-font ">超凡加速与续航性能兼具 更为安全而设计</div>

        <div class="price common-font ">$40,000</div>

        <div class="buy common-font">Buy</div>

    </div>

    <div class="container ">


        <div class="img " style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg)"></div>

        <div class="title common-font">Tesla-roadster</div>

        <div class="content common-font ">超凡加速与续航性能兼具 更为安全而设计</div>

        <div class="price common-font ">$40,000</div>

        <div class="buy common-font">Buy</div>

    </div>

</body>
</html>